{
  "crons": [
    {
      "path": "/api/upcoming",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/live",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cleanup",
      "schedule": "*/30 * * * *"
    }
  ]
}
